<!-- <!DOCTYPE html>
<html>
<head>
  <title>Annotator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      min-width: 200px;
      padding: 10px;
      background-color: #010101;
      color: #eee;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: maroon;
      border-radius: 25px;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <button id="activate">Start Selecting</button>
  <button id="screenshot">Save Screenshot</button>
  <script src="popup.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      min-width: 200px;
      padding: 10px;
      background-color: #010101;
      color: #eee;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: maroon;
      border-radius: 25px;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <button id="start-annotation">Start Annotating</button>
  <!-- <button id="capture">Capture Screenshot & Save</button> -->

  <script src="popup.js"></script>
</body>
</html>

